/* Configurações Gerais e Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary-color: #2e7d32; /* Verde Agro */
    --secondary-color: #81c784; 
    --dark-color: #1b5e20;
    --text-color: #333;
    --light-bg: #f4f9f4;
}

html {
    scroll-behavior: smooth;
}

body {
    color: var(--text-color);
    line-height: 1.6;
    background-color: #ffffff;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

.section {
    padding: 60px 0;
}

.bg-light {
    background-color: var(--light-bg);
}

.text-center {
    text-align: center;
}

/* Header */
header {
    background-color: #ffffff;
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    color: var(--dark-color);
    font-size: 24px;
}

header h1 span {
    color: var(--secondary-color);
}

header nav a {
    text-decoration: none;
    color: var(--text-color);
    margin-left: 20px;
    font-weight: 600;
    transition: color 0.3s;
}

header nav a:hover {
    color: var(--primary-color);
}

/* Banner Hero */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1500937386664-56d1dfef3854?q=80&w=1470&auto=format&fit=crop') no-repeat center center/cover;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.hero-content h2 {
    font-size: 42px;
    margin-bottom: 15px;
}

.hero-content p {
    font-size: 18px;
    max-width: 600px;
    margin: 0 auto 25px auto;
}

.btn-main {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-main:hover {
    background-color: var(--dark-color);
}

/* Seções de Texto */
#sobre h2 {
    font-size: 32px;
    color: var(--dark-color);
    margin-bottom: 20px;
}

#sobre p {
    font-size: 18px;
    color: #555;
}

/* Grid de Pilares */
.grid-pilares {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.card {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    border-top: 4px solid var(--primary-color);
}

.card h3 {
    margin-bottom: 15px;
    color: var(--dark-color);
}

/* Simulador */
.simulador-box {
    background-color: var(--light-bg);
    padding: 40px;
    border-radius: 10px;
    border: 1px solid #e0eee0;
    max-width: 600px;
    margin: 0 auto;
}

.simulador-box h2 {
    color: var(--dark-color);
    margin-bottom: 15px;
}

.form-group {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 8px;
    font-weight: 600;
}

.form-group input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Resultados JavaScript */
.hidden {
    display: none;
}

#resultados {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 2px dashed var(--secondary-color);
    animation: fadeIn 0.5s ease-in-out;
}

#resultados h3 {
    color: var(--dark-color);
    margin-bottom: 10px;
}

#resultados ul {
    list-style: none;
}

#resultados li {
    margin-bottom: 10px;
    font-size: 18px;
}

.nota {
    font-size: 12px;
    color: #777;
    margin-top: 15px;
}

/* Rodapé */
footer {
    background-color: #222;
    color: #ccc;
    text-align: center;
    padding: 20px 0;
    font-size: 14px;
    margin-top: 40px;
}

/* Animação Simples */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
